html {
  /* Text sizes */
  --6px: 0.375rem;
  --8px: 0.5rem;
  --10px: 0.625rem;
  --12px: 0.75rem;
  --14px: 0.875rem;
  --17px: 1.0625rem;
  --18px: 1.125rem;
  --22px: 1.375rem;
  --24px: 1.5rem;

  /* Text colors */
  --text-color: #6b7082;
  --bold-text-color: #2e3349;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: #19a1ae;
  /* background-image: url("./assets/images/bg-pattern-top.svg"),
    url("./assets/images/bg-pattern-bottom.svg");
  background-position: top 128% left -66%, bottom 173% right -54%;
  background-repeat: no-repeat; */
}

/* Containers block */
.profile-card {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-container {
  background-color: #fff;
  background-image: url("./assets/images/bg-pattern-card.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  border-radius: 15px;
  flex: 0 1 350px;
}

/* Image block */
.card-image {
  display: inline-block;
  border: 5px solid #fff;
  border-radius: 50%;
  margin-bottom: var(--18px);
  margin-top: 87px;
}

.card-image img {
  display: block;
  border-radius: 50%;
}

/* Author data block */
.author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.53125rem;
  padding-bottom: var(--8px);
}

.author h1,
.statistic-item p:first-child {
  color: var(--bold-text-color);
  font-weight: 700;
  font-size: var(--18px);
  line-height: var(--22px);
}

.author p {
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--18px);
  line-height: var(--22px);
}

.card-author {
  padding-bottom: 23px;
  border-bottom: 1px solid #e8e9ec;
}

.card-author:nth-child(2) {
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--14px);
  line-height: var(--17px);
}

/* Statistic block */
.card-statistic {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: var(--24px) 0;
}

.statistic-item p:last-child {
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--10px);
  line-height: var(--12px);
  letter-spacing: 0.09375rem;
  padding-top: var(--6px);
}

@media (max-width: 350px) {
  .card-container {
    flex: 0 1 260px;
  }
}
